<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MiA-1b-T65" kind="relationship" relationship="rootViewController" id="usy-ew-5nw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Settings-->
        <scene sceneID="E26-Sb-N8e">
            <objects>
                <viewController id="MiA-1b-T65" customClass="PRSettingsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnd-R6-a4W"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ik-xM-9hp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSY-YE-RNb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 0.5 s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejy-pq-RyE">
                                <rect key="frame" x="25" y="96" width="559" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CZZ-ZS-S7z">
                                <rect key="frame" x="14" y="125" width="572" height="31"/>
                                <connections>
                                    <action selector="durationSliderMoved:" destination="MiA-1b-T65" eventType="valueChanged" id="oCZ-rO-EXn"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5 s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym8-m1-ftg">
                                <rect key="frame" x="16" y="159" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jph-aB-C3c">
                                <rect key="frame" x="551" y="159" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmk-8s-6bt">
                                <rect key="frame" x="25" y="222" width="559" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="afC-BH-TB1">
                                <rect key="frame" x="14" y="251" width="572" height="31"/>
                                <connections>
                                    <action selector="imageCountSliderMoved:" destination="MiA-1b-T65" eventType="valueChanged" id="e49-Gv-8my"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uz-3q-vg4">
                                <rect key="frame" x="16" y="285" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWr-Ly-QcG">
                                <rect key="frame" x="555" y="285" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CZZ-ZS-S7z" secondAttribute="trailing" id="1CH-Ea-1UF"/>
                            <constraint firstItem="wmk-8s-6bt" firstAttribute="top" secondItem="ym8-m1-ftg" secondAttribute="bottom" constant="42" id="7Bh-aL-1CE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="afC-BH-TB1" secondAttribute="trailing" id="80w-CH-43T"/>
                            <constraint firstItem="CZZ-ZS-S7z" firstAttribute="top" secondItem="Ejy-pq-RyE" secondAttribute="bottom" constant="8" id="BvK-Vw-Og6"/>
                            <constraint firstItem="afC-BH-TB1" firstAttribute="top" secondItem="wmk-8s-6bt" secondAttribute="bottom" constant="8" id="Dhg-du-CnY"/>
                            <constraint firstItem="jph-aB-C3c" firstAttribute="top" secondItem="CZZ-ZS-S7z" secondAttribute="bottom" constant="4" id="GAB-b8-hfb"/>
                            <constraint firstItem="CZZ-ZS-S7z" firstAttribute="leading" secondItem="sSY-YE-RNb" secondAttribute="leadingMargin" id="GBr-lg-qrD"/>
                            <constraint firstItem="2Uz-3q-vg4" firstAttribute="leading" secondItem="sSY-YE-RNb" secondAttribute="leadingMargin" id="Kys-yZ-gjW"/>
                            <constraint firstItem="2Uz-3q-vg4" firstAttribute="top" secondItem="afC-BH-TB1" secondAttribute="bottom" constant="4" id="WBW-f3-7Pl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BWr-Ly-QcG" secondAttribute="trailing" id="b4E-Ey-PHW"/>
                            <constraint firstItem="BWr-Ly-QcG" firstAttribute="top" secondItem="afC-BH-TB1" secondAttribute="bottom" constant="4" id="ctn-44-dEW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jph-aB-C3c" secondAttribute="trailing" id="kIK-xa-lg0"/>
                            <constraint firstItem="Ejy-pq-RyE" firstAttribute="leading" secondItem="sSY-YE-RNb" secondAttribute="leadingMargin" constant="9" id="m9V-Xe-1kk"/>
                            <constraint firstItem="wmk-8s-6bt" firstAttribute="leading" secondItem="sSY-YE-RNb" secondAttribute="leadingMargin" constant="9" id="mnb-lZ-el7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wmk-8s-6bt" secondAttribute="trailing" id="qta-vb-2Br"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ejy-pq-RyE" secondAttribute="trailing" id="qyf-rp-78u"/>
                            <constraint firstItem="ym8-m1-ftg" firstAttribute="top" secondItem="CZZ-ZS-S7z" secondAttribute="bottom" constant="4" id="tpk-9X-kLG"/>
                            <constraint firstItem="ym8-m1-ftg" firstAttribute="leading" secondItem="sSY-YE-RNb" secondAttribute="leadingMargin" id="ulw-lw-tq0"/>
                            <constraint firstItem="Ejy-pq-RyE" firstAttribute="top" secondItem="pnd-R6-a4W" secondAttribute="bottom" constant="32" id="vel-Mr-8ir"/>
                            <constraint firstItem="afC-BH-TB1" firstAttribute="leading" secondItem="sSY-YE-RNb" secondAttribute="leadingMargin" id="yIj-RT-Loy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="EtN-zU-X64">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="Uib-LV-sk5">
                            <connections>
                                <segue destination="g7G-Vw-MFJ" kind="show" id="rDt-bx-xTd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="durationLabel" destination="Ejy-pq-RyE" id="PHO-rG-tMi"/>
                        <outlet property="durationSlider" destination="CZZ-ZS-S7z" id="jUl-Z8-cL8"/>
                        <outlet property="imagesLabel" destination="wmk-8s-6bt" id="cfK-gl-kLE"/>
                        <outlet property="imagesSlider" destination="afC-BH-TB1" id="vYd-66-oi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAN-28-pmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="64"/>
        </scene>
        <!--SlidesVC-->
        <scene sceneID="dLx-16-aZv">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="g7G-Vw-MFJ" customClass="PRSlidesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yq-9s-u0h"/>
                        <viewControllerLayoutGuide type="bottom" id="OTY-3H-62n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Gn-JM-Iwl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8D-GQ-clD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aso-zS-OJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LoU-8d-fUS">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="slideCell" id="09H-n6-YJY" customClass="PRSlideCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j34-ci-kO8">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yKk-2A-8A8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                </imageView>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5Q6-cG-j9T">
                                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="yKk-2A-8A8" secondAttribute="trailing" id="BO1-9Y-6Ws"/>
                                                                <constraint firstAttribute="centerX" secondItem="5Q6-cG-j9T" secondAttribute="centerX" id="GRR-S7-Q7g"/>
                                                                <constraint firstItem="yKk-2A-8A8" firstAttribute="leading" secondItem="j34-ci-kO8" secondAttribute="leading" id="Jmt-BZ-dKZ"/>
                                                                <constraint firstItem="yKk-2A-8A8" firstAttribute="top" secondItem="j34-ci-kO8" secondAttribute="top" id="YFP-IL-G4y"/>
                                                                <constraint firstAttribute="centerY" secondItem="5Q6-cG-j9T" secondAttribute="centerY" id="hVj-EO-vnV"/>
                                                                <constraint firstAttribute="bottom" secondItem="yKk-2A-8A8" secondAttribute="bottom" id="lwU-xm-rvi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="j34-ci-kO8" firstAttribute="leading" secondItem="09H-n6-YJY" secondAttribute="leading" id="Cxy-OH-XXy"/>
                                                    <constraint firstAttribute="trailing" secondItem="j34-ci-kO8" secondAttribute="trailing" id="Qf6-1S-Wfe"/>
                                                    <constraint firstAttribute="bottom" secondItem="j34-ci-kO8" secondAttribute="bottom" id="V29-tX-Dk4"/>
                                                    <constraint firstItem="j34-ci-kO8" firstAttribute="top" secondItem="09H-n6-YJY" secondAttribute="top" id="pwd-gT-NgC"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="yKk-2A-8A8" id="NDT-vQ-3oR"/>
                                                    <outlet property="spinner" destination="5Q6-cG-j9T" id="MDw-ai-9rT"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="g7G-Vw-MFJ" id="Qpb-qT-g4J"/>
                                            <outlet property="delegate" destination="g7G-Vw-MFJ" id="Pke-iG-Rpd"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y92-qp-kJj" customClass="PRFadingView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IgR-w7-8dZ">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IgR-w7-8dZ" firstAttribute="leading" secondItem="Y92-qp-kJj" secondAttribute="leading" id="EaR-9I-WGb"/>
                                            <constraint firstAttribute="trailing" secondItem="IgR-w7-8dZ" secondAttribute="trailing" id="T9M-OC-3VJ"/>
                                            <constraint firstItem="IgR-w7-8dZ" firstAttribute="top" secondItem="Y92-qp-kJj" secondAttribute="top" id="ZV3-tc-hpx"/>
                                            <constraint firstAttribute="bottom" secondItem="IgR-w7-8dZ" secondAttribute="bottom" id="qCU-Af-QbB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="IgR-w7-8dZ" id="MLB-fZ-6UJ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y92-qp-kJj" secondAttribute="trailing" id="0gu-8V-KnI"/>
                                    <constraint firstItem="Aso-zS-OJ7" firstAttribute="top" secondItem="n8D-GQ-clD" secondAttribute="top" id="SG3-fg-7aP"/>
                                    <constraint firstItem="Y92-qp-kJj" firstAttribute="leading" secondItem="n8D-GQ-clD" secondAttribute="leading" id="UOT-hp-XEe"/>
                                    <constraint firstItem="Aso-zS-OJ7" firstAttribute="leading" secondItem="n8D-GQ-clD" secondAttribute="leading" id="eNZ-e2-w2Z"/>
                                    <constraint firstAttribute="bottom" secondItem="Y92-qp-kJj" secondAttribute="bottom" id="iWi-Mh-M32"/>
                                    <constraint firstAttribute="bottom" secondItem="Aso-zS-OJ7" secondAttribute="bottom" id="pwt-Pz-Z1t"/>
                                    <constraint firstItem="Y92-qp-kJj" firstAttribute="top" secondItem="n8D-GQ-clD" secondAttribute="top" id="r6v-Kg-hg6"/>
                                    <constraint firstAttribute="trailing" secondItem="Aso-zS-OJ7" secondAttribute="trailing" id="uGZ-1h-aEK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n8D-GQ-clD" firstAttribute="top" secondItem="1Gn-JM-Iwl" secondAttribute="top" id="9Q4-oj-LRd"/>
                            <constraint firstAttribute="bottom" secondItem="n8D-GQ-clD" secondAttribute="bottom" id="CNy-je-zuu"/>
                            <constraint firstAttribute="trailing" secondItem="n8D-GQ-clD" secondAttribute="trailing" id="Mye-en-ocO"/>
                            <constraint firstItem="n8D-GQ-clD" firstAttribute="leading" secondItem="1Gn-JM-Iwl" secondAttribute="leading" id="pDe-ob-kFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Aso-zS-OJ7" id="xD6-HY-Aiu"/>
                        <outlet property="fadingView" destination="Y92-qp-kJj" id="DgG-2F-zAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO0-1G-Z4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="64"/>
        </scene>
    </scenes>
</document>
